<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_custom_toast_vacio"
    android:orientation="horizontal"
    android:background="@drawable/background_yellow"
    android:layout_width="wrap_content"
    android:gravity="center|center_horizontal"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_custom_toast_vacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_alert"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name" />
    <TextView
        android:id="@+id/txtMensajeToastVacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Debe ingresar sus credenciales de acceso"
        android:textColor="#000"
        />
</LinearLayout>